* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: black;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
}

/* Tela do preloader cobrindo toda a página */
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #fff; /* cor de fundo da tela de carregamento */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 1;
    transition: opacity 0.5s ease; /* fade-out suave */
}

/* Logo que vai girar */
.preloader-logo {
    width: 150px;
    height: auto;
    animation: girar 3s ease-in-out forwards; /* rotação única, suave */
    transform-origin: center center; /* garante que gire em torno do centro */
}

/* Animação da rotação */
@keyframes girar {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



body {
    font-size: 16px;
}

header {
    padding: 3rem 1rem;
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 5%;
    flex-wrap: wrap;
    gap: 20px;
    position: relative;
}

.nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
    font-size: 22px;
}

.nav li a {
    text-shadow: 1px 0 #ffffffb6, -1px 0 #ffffffb6, 0 -1px #ffffffb6, .5px .5px #ffffffb6, -.5px -.5px #ffffffb6, .5px -.5px #ffffffb6, -.5px .5px #ffffffb6;
}

.portfolio:hover, .contato:hover, .nav .selos:hover {
    cursor: pointer;
    font-weight: 700;
}

.logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100px; /* tamanho padrão */
    height: auto;
}



.logo img {
    width: 100px;
    height: auto;
}

.logo-mobile {
    display: none;
}

.icons {
    display: flex;
    gap: 15px;
}

.icon-mobile {
    display: none;
    width: 30px;
    height: auto;
}

.icon-desktop {
    display: block;
    width: 30px;
    height: auto;
}

.icons img {
    width: 30px;
    height: auto;
}

.icons img:hover {
    opacity: 0.5;
}

.ativo a {
    font-weight: 700;
}

/* ---------- PÁGINA PORTFÓLIO ---------- */
.container {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.trabalho {
    position: relative;
    display: inline-block;
}

.trabalho img {
    width: 400px; /* tamanho do CSS1 */
    height: auto;
    border-radius: 8px;
    display: block;
    transition: filter 0.3s ease;
}

.trabalho img:hover {
    filter: brightness(0.5);
    cursor: pointer;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
    opacity: 0;
    transition: opacity 0.3s ease;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
}

.trabalho:hover .overlay {
    opacity: 1;
}

/* ---------- PÁGINA SELOS ---------- */
.triangulo-frase {
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: center;
    gap: 20px; 
    margin: 200px; 
}

.triangulo-frase img {
    width: 180px;
    height: auto;
    margin-top: 90px;
}

.triangulo-frase p {
    font-size: 15px;
}

/* Cartões de selos */
.selo-card {
    width: 400px;
    height: 600px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}

.selo-card img {
    width: 400px;
}

.selo-card:hover {
    cursor: pointer;
}

.selo-card.azul {
    font-size: 20px;
    background-color: #4a5e93;
    color: white;
}

.selo-card.rosa {
    font-size: 20px;
    background-color: #f4c9d8;
}

.selo-card.verde {
    font-size: 20px;
    background-color: #9FE3CF;
}

.selo-card p, 
.selo-card h2 {
    color: white;
}

/* ---------- PÁGINA CONTATO ---------- */
.header-contato {
    padding: 3rem 7rem;
    background: linear-gradient(90deg, #fff 0%, #fff 50%, #000 50%, #000 100%);
}

.container-contato {
    display: flex;
    height: 87vh;
    background: linear-gradient(90deg, #fff 0%, #fff 50%, #000 50%, #000 100%);
}

.lado-esquerdo {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.lado-esquerdo .logo {
    width: 400px;
    height: 300px;
}

.descricao {
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 1.5;
    max-width: 350px;
}

.lado-direito {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
}

.form-container {
    background: #fff;
    padding: 40px;
    border-radius: 20px;
    width: 80%;
    max-width: 400px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

label {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
    text-align: center;
    color: #808080;
}

input, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
}

textarea {
    height: 100px;
    resize: none;
}

button {
    background: #000;
    color: #fff;
    padding: 15px;
    border: none;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
    text-transform: lowercase;
}

/* ---------- PÁGINA CORINGA ---------- */
.container.coringa {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.description-area {
    text-align: center;
    max-width: 60vw;
}

.description-area h1 {
    font-size: 60px;
    margin: 20px 0px 40px 0px;
}

.description-area p {
    font-size: 20px;
    line-height: 1.5;
}

.carousel-area {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.carousel-area img, 
.carousel-area video {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 80vh;
    border-radius: 8px;
    border: 2px solid #ccc;
    display: block;
}

/* ---------- HAMBURGER MENU ---------- */
.hamburger {
    display: none;
    font-size: 32px;
    cursor: pointer;
    user-select: none;
    z-index: 1000;
}

/* ---------- RESPONSIVIDADE ---------- */
@media (max-width: 768px) {
    .logo-desktop {
        display: none; /* esconde a desktop */
    }

    .logo-mobile {
        display: block; /* mostra a mobile */
        width: 80px; /* ajusta tamanho para mobile */
    }

    .header {
        justify-content: space-between;
        padding: 20px;
    }
    .icon-desktop {
        display: none;
    }
    .icon-mobile {
        display: block;
    }

    .nav ul,
    .icons {
        display: none;
        z-index: 100;
    }

    .icons.show {
        display: flex;
        flex-direction: column; /* empilha as logos */
        justify-content: center; /* centraliza verticalmente */
        align-items: center;     /* centraliza horizontalmente */
        background: white;
        position: absolute;
        top: 250px; /* ajuste se necessário */
        left: 0;
        width: 100%;
        gap: 20px;
        padding-top: 20px;
    }

    .nav ul.show {
        display: flex;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 100px;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 20px 0;
        gap: 20px;
        border-top: 1px solid #ddd;
    }

    .icons.show {
        display: flex;
        flex-direction: column;
        background: white;
        position: absolute;
        top: 250px;
        left: 0;
        width: 100%;
        gap: 20px;
        padding-top: 100px;
    }

    .hamburger {
        display: block;
        position: absolute;
        left: 20px;
    }

    .logo img {
        width: 80px;
    }

    .trabalho img {
        width: 90%;
        max-width: 300px;
    }

    /* Página contato no mobile */
    .header-contato {
        padding: 3rem 7rem;
        background: #fff;
    }

    .container-contato {
        margin-top: 4rem;
        flex-direction: column;
        height: 100%;
        background: #fff;
        align-items: center;
    }

    .lado-direito {
        margin-top: 2rem;
    }

    .lado-esquerdo .logo {
        display: none;
    }

    .form-container {
        width: 400px;
    }
}
